DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poligoni i Shenjtarise Katana</title>
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    li {
      display: inline-flex; 
      margin-right: 20px;
    }


    a {
      text-decoration: none;
      color: black;
      padding: 10px 20px; 
    }


    a:hover {
      background-color: #f1f1f1;
    }


    .dropdown-btn {
      position: relative; 
      display: inline-block; 
    }

    .dropdown-content {
      display: none;
      position: absolute; 
      background-color: #f1f1f1;
      min-width: 160px; 
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; 
    }


    .dropdown-btn:hover .dropdown-content {
      display: block;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>

  <img src="Images/Logo.jpg" alt="Logoja e Kompanise">

  <ul>
    <li><a href="#">Katana</a></li>
    <li><a href="#">Rreth Nesh</a></li>
    <li class="dropdown-btn">
      <a href="#">Produktet & Serviset <i class="fas fa-caret-down"></i></a>
      <div class="dropdown-content">
        <a href="#">Arme te gjata dhe te shkrutra</a>
        <a href="#">Veshje </a>
        <a href="#">Munizion</a>
      </div>
    </li>
    <li><a href="#">Na Kontaktoni</a></li>
  </ul>

  <h1>Poligoni i Shenjtarise Katana</h1>
  <h2>Cka eshte Poligoni i Shenjtarise Katana?</h2>
  <p>
    Poligoni i Shenjtarise Katana eshte nje kompani e madhe kosovare e cila bene
    shtiblerjen e armeve neper te gjithe Kosoven. Kjo kompani eshte nje nder
    kompanite me te medha ne te gjithe Kosoven per blerjen dhe marrjen e lejes se
    armeve duke korrur sukses gjitheandej ku kjo kompani ka shtrire ndikimin e saj.
  </p>
  <br></br>
  <h2>Ku gjendet lokacioni i kesaj kompanie?</h2>
  <p>
    Kompania ne vetvete ka marketet e ndryshme ne te gjithe Kosoven, por selia e
    saj kryesore qendron ne komunen e Obiliqit/Kastriotit. Kurse adresa e saj e
    sakte eshte Rr. "Hasan Prishtina" 360, Pristina, Kosovo, 15000
  </p>
  <br></br>
  <h2>Kush jane themeluesit e saj?</h2>
  <p>Themeluesit e kesaj kompanie jane Agron Jusufi dhe Xhafer Gashi.</p>
    <h2>Me cka merret kjo kompani dhe cilat sherbime i ofron?</h2>
  <p>Si e cekem edhe me lart kjo kompani merret me shitblerjen e mallrave te ndryshem.Perpos ketyre kjo kompani ofron dhe marrjen e lejes se mbajtjes se armes.
  Nje karakteristike e njejte me ato kompanite e tjera,
  por qe dallimi eshte me i madh pasi kjo ofron siguri shume te madhe dhe instruktoret e saj jane instruktore
  te cilet jane shume te kujdeshem.Sherbimet e ndryshme qe i of5ron kjo kompani variojne si vijon:Arme te shkrurta dhe t5e gajta nga te gjitha llojet e tyre,
  munizione te ndryshme dhe poashtu edhe veshje per gjueti dhe te tjera</p>
  </body>
  

</html>
